<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1>Visit Upper Musquodoboit</h1>
            <h2>Enjoy the quiet life in a rural community approximately one hour from Halifax, Nova Scotia</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities-section">
            <h3>Top three things to enjoy in Upper Musquodoboit</h3>
            <div id="top-three">
                <div id="agriculture">
                    <img class="three-pics" src="https://images.unsplash.com/photo-1546445317-29f4545e9d53?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGNvd3N8ZW58MHx8MHx8fDA%3D">
                    <h4>Local Food & Agriculture</h4>
                    <p>Visit one of many family farms and try out their local goods.</p>
                </div>
                <div id="river">
                    <img class="three-pics" src="https://plus.unsplash.com/premium_photo-1666726721652-a15e685e48a0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTF8fHJpdmVyfGVufDB8fDB8fHww">
                    <h4>Musquodoboit River</h4>
                    <p>Swim, kayak, canoe or fish.. or just enjoy the scenic views!</p>
                </div>
                <div id="playground">
                    <img class="three-pics" src="https://lh5.googleusercontent.com/p/AF1QipMjsCYtiHKjFK7QlFpr5cEp1ACsauEMBxsAYa8i">
                    <h4>Castle Playground</h4>
                    <p>Take the kids to play on Nova Scotia's largest wooden playground.</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="my-info">
            <div id="my-text">
                <h3>Your guide</h3>
                <p>"Born and raised on a beef farm and currently raising my own cattle and family here, I wouldn't have it any other way. "</p>
                <h4>Amanda MacInnis</h4>
            </div>
            <div>
                <img id="my-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1nmQvIxAzO16exn8buj61GVn_vW0iV1GvAQ&s">
            </div>
        </div>
    </body>
</html>